<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <nav>
    <h1>Kevin Castro</h1>
  </nav>
  <article class="articulo1">
    <div>
      <h1>Kevin Castro</h1>
      <h4>Informatico de Conicet</h4>
      <h4>Buenos Aires (Argentina) <a href="#">Informacion de Contacto</a></h4>
      <button class="importante">Tengo interes en</button>
      <button class="sin">Añadir seccion</button>
      <button class="sin">Mas</button>
    </div>
  </article>
  <div class="primero">
    <h1>Acerca de</h1>
    <p>
      Matematico, fisico e informatico argentino considerado por muchos como
      padre de la computacion Argentina
    </p>
  </div>
  <articule ="2">
    <div class="segundo">
      <h1>Experiencia</h1>
      <h1 class="especial">Backend Developer</h1>
      <h3>Pixar Jornada Parcial</h3>
      <h2>
        mar 2019 - actualidad 2 años y 6 meses Guadalajara y alrededores, Mexico
      </h2>
    </div>
    <div ="tercero">
      <h1>Educacion</h1>
      <h1 class="especial2">UTN</h1>
      <h3>Ingenieria, Sistemas computacionales</h3>
      <h2>2019-2023</h2>
    </div>
    <div ="cuarto">
      <h1 class="especial3">Centro de enseñanza tecnica Industrial</h1>
      <h3>Tecnologo, Desarrollo de Software</h3>
      <h2>2014-2018</h2>
    </div>
    <div ="quinto">
      <h1 class="especial3">Escuela Secundaria Tecnica 14</h1>
      <h3>Tecnico, Electronica, comunicacion y sistema de control</h3>
      <h2>2012-2014</h2>
    </div>
  </articule>
  <articule class="3">
    <div>
      <h1>Hards Skill & Soft Skills</h1>
      <p>Resolucion de Problemas</p>
      <p>Diseño de Sistemas</p>
    </div>
  </articule>
  <articule class="4">
    <h1>Proyectos</h1>
    <div>
      <h1>E-Farmacia</h1>
      <p>
        Desarrollamos un sitio web de comercio electronico frontend basado en
        Angular de alto trafico con diseño innovador basado en UIX. Totalmente
        integrado con los sistemas CRM y ERP
      </p>
      <h1>Sistema de Monitoreo</h1>
      <p>
        Desarrollamos un backend basado en API Rest con la tecnologia Spring
        Boot para proveer datos de monitoreo a aplicaciones distribuidas.
        Tambien el desarrollo de interfaz entre sistema de gestion para
        automatizar procesos.
      </p>
    </div>
  </articule>
</html>
